# drezzy

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  proxy.conf.json
email-service/: pom.xml
email-service/src/main/resources/: application.properties
shopping-service/: pom.xml
shopping-service/src/main/java/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/shoppingservice/configs/: BootstrapConfig.java  CorsConfig.java  MQConfig.java  SecurityConfig.java
shopping-service/src/main/java/shoppingservice/controllers/: ArticleController.java  ArticleMenController.java  BillController.java  ClothesController.java  ShoesController.java  StatsController.java  UserController.java
shopping-service/src/main/java/shoppingservice/enitites/: Address.java  Article.java  ArticleAccessories.java  ArticleClothes.java  ArticleShoes.java  Bag.java  Bill.java  CardInfo.java  Tag.java  Wishlist.java
shopping-service/src/main/java/shoppingservice/enitites/articles/: Article.java  ArticleAccessories.java  ArticleClothes.java  ArticleShoes.java
shopping-service/src/main/java/shoppingservice/enitites/embedded/: Address.java  CardInfo.java
shopping-service/src/main/java/shoppingservice/enitites/enums/: Sex.java  Status.java  SubtypeAccessories.java  SubtypeClothes.java  SubtypeShoes.java  Type.java
shopping-service/src/main/java/shoppingservice/interfaces/: MyDto.java  MyEntity.java  MyService.java
shopping-service/src/main/java/shoppingservice/repositories/: AccessoriesRepository.java  ArticleRepository.java  BagRepository.java  BillRepository.java  ClothesRepository.java  ShoesRepository.java  WishlistRepository.java
shopping-service/src/main/java/shoppingservice/services/: AccessoriesService.java  ArticleService.java  BagService.java  BillService.java  ClothesService.java  JwtService.java  ShoesService.java  StatisticService.java  WishlistService.java
shopping-service/src/main/java/shoppingservice/utils/dtos/: ArticleForBillDto.java  ArticlesWithImageDto.java  BillDto.java  ChangeBillStatusDto.java  ClothesSoldDto.java  CreateBillDto.java  CreateClothesDto.java  CreateShoesDto.java  CustomerArticleDto.java  ItemsSoldDto.java
shopping-service/src/main/java/shoppingservice/utils/dtos/articles/: ArticleForBillDto.java  ArticlesWithImageDto.java  ItemsSoldDto.java
shopping-service/src/main/java/shoppingservice/utils/dtos/bill/: BillDto.java  ChangeBillStatusDto.java  CreateBillDto.java
shopping-service/src/main/java/shoppingservice/utils/dtos/clothes/: ClothesSoldDto.java  CreateClothesDto.java  CreateShoesDto.java
shopping-service/src/main/java/shoppingservice/utils/mappers/: ArticleMapper.java  ClothesArticleMapper.java
shopping-service/src/main/java/zews/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/resources/: application.properties
shopping-service/src/test/java/zews/shoppingservice/: ShoppingServiceApplicationTests.java
src/: index.html  main.server.ts  main.ts
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts
src/app/components/customer-login/: customer-login.component.ts
src/app/components/home-page/: home-page.component.html  home-page.component.ts
src/app/interceptors/: auth.service.ts
src/app/models/: User.ts  Vendor.ts
src/app/pipes/: date-format.pipe.ts
src/app/services/: auth.service.ts  interceptor.service.ts
user-service/: pom.xml
user-service/src/main/java/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/userservice/bootstrap/: BootstrapData.java
user-service/src/main/java/userservice/config/: BootstrapConfig.java  CorsConfig.java  SecurityConfig.java
user-service/src/main/java/userservice/configs/: BootstrapConfig.java  CorsConfig.java  EmailConfig.java  MQConfig.java  SecurityConfig.java
user-service/src/main/java/userservice/controllers/: AuthController.java  CustomerController.java  EmailController.java  UserController.java  VendorController.java
user-service/src/main/java/userservice/domain/: CreateCustomerDto.java  CreateVendorDto.java
user-service/src/main/java/userservice/domain/dtos/: CreateVendorDto.java  JwtDto.java  LoginDto.java
user-service/src/main/java/userservice/domain/filters/: JwtFilter.java
user-service/src/main/java/userservice/domains/dtos/: CreateCustomerDto.java  CreateVendorDto.java  CreateVendorMyDto.java  JwtDto.java  LoginDto.java
user-service/src/main/java/userservice/domains/filters/: JwtFilter.java
user-service/src/main/java/userservice/entities/: Address.java  Article.java  Bill.java  Buyer.java  CardInfo.java  Customer.java  Role.java  Seller.java  User.java  Vendor.java
user-service/src/main/java/userservice/entities/embedded/: Address.java  CardInfo.java
user-service/src/main/java/userservice/entities/enums/: Role.java  Sex.java
user-service/src/main/java/userservice/interfaces/: MyController.java  MyDto.java  MyEntity.java  MyService.java
user-service/src/main/java/userservice/repositories/: BillRepository.java  CustomerRepository.java  UserRepository.java  VendorRepository.java
user-service/src/main/java/userservice/services/: CustomerService.java  EmailService.java  JwtService.java  MyUserDetailsService.java  UserService.java  VendorService.java
user-service/src/main/java/userservice/services/auth/: JwtService.java  MyUserDetailsService.java
user-service/src/main/java/userservice/utils/: JwtFilter.java  JwtUtils.java
user-service/src/main/java/userservice/utils/dtos/: ArticleForBillDto.java  BillDto.java  CreateCustomerDto.java  CreateVendorDto.java  JwtDto.java  LoginDto.java  UserInfoDto.java
user-service/src/main/java/userservice/utils/filters/: JwtFilter.java
user-service/src/main/java/userservice/utils/listerners/: BillHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/userservice/: UserServiceApplicationTests.java
(+52 files in other folders)
