# Server Port Configuration
server.port=8080
spring.application.name=user-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drezzy_user-service
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

