# Server Port Configuration
server.port=9090
spring.application.name=shopping-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drezzy_shopping-service?createDatabaseIfNotExist=true&currentSchema=shopping-servic
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Image properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


